[Unit]
Description=Beams ONCE auto-update (backup, then pull + recreate if newer)
Documentation=file:///opt/beams/docs/INSTALL.md
# Only run when Docker is available.
After=docker.service
Requires=docker.service

[Service]
Type=oneshot

# Adjust this path to wherever the Beams repo/checkout is installed on the host.
# WorkingDirectory=/opt/beams

# Back up the live SQLite databases (inside the running container) BEFORE updating.
# If this backup fails, systemd marks the unit failed and skips ExecStart below,
# so an update is NEVER applied without a fresh backup (safe side / fail-closed).
ExecStartPre=/usr/bin/docker exec beams bundle exec rake beams:backup

# Pull the latest image and recreate the container only if the digest changed.
# bin/boot re-applies db:prepare to all 4 SQLite DBs on container (re)start, so
# migrations are applied automatically after an update.
ExecStart=/opt/beams/bin/once-update

[Install]
WantedBy=multi-user.target
